<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Software Defined Radios (SDR) &mdash; Experimental Exploration of 5G-and-Beyond Wireless Systems and Rural Broadband 2023. v1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=976fd976"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Overview of UHD and GNURadio" href="wikipage_4.html" />
    <link rel="prev" title="Module 1: Fundamental Concepts of SDRs" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Experimental Exploration of 5G-and-Beyond Wireless Systems and Rural Broadband
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../module_0_fundamentals/index.html">Module 0: Introduction to 5G (© Copyright 2023, Zachary Miller, Adam Kruger, Danny Cao, Ethan Gabriel. Revision 23440036)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/beforeyoubegin.html">Starting your learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/beforeyoubegin.html#learning-modules">Learning Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/beforeyoubegin.html#experiments">Experiments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule1.html">Overall Basic 5G Network Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule1.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule1.html#user-equipment">User Equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule1.html#radio-access-network">Radio Access Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule1.html#core-network">Core Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule1.html#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule2.html">User Equipment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule2.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule2.html#key-features-of-5g-user-equipment">Key Features of 5G User Equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule2.html#instances-and-applications-of-5g-user-equipment">Instances and Applications of 5G User Equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule2.html#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule3.html">Radio Access Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule3.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule3.html#technical-details-of-ran-systems">Technical Details of RAN Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule3.html#g-ran-overview">5G RAN Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule3.html#radio-technologies-utilized-for-5g-ran">Radio Technologies Utilized for 5G RAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule3.html#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule4.html">NG-Core Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule4.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule4.html#mobile-core-basics">Mobile Core Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule4.html#authentication-ip-connectivity-and-bill-tracking">Authentication, IP Connectivity, and Bill Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule4.html#g-technologies-utilized-for-ng-core">5G Technologies Utilized for NG-CORE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule4.html#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule5.html">Other Equipment Used to Deploy 5G Networks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule5.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule5.html#technologies-and-equipment-used-to-support-5g-networks">Technologies and Equipment Used to Support 5G Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule5.html#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule6.html">5G Networking in Rural Locations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule6.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule6.html#coverage-and-infrastructure">Coverage and Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule6.html#economic-impact">Economic Impact</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule6.html#quiz">Quiz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule7.html">5G RRC Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule7.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule7.html#functions-of-5g-rrc-layer">Functions of 5G RRC Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule7.html#g-nr-rrc-states">5G NR RRC States</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule8.html">MAC, RLC, and PDCP Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule8.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule8.html#mac-layer">MAC Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule8.html#functions-of-the-rlc-sublayer">Functions of the RLC Sublayer:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule8.html#pdcp-layer">PDCP Layer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/learningmodule9.html">5G Physical Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule9.html#abstract">Abstract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule9.html#functions-of-the-5g-physical-layer">Functions of the 5G physical layer:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/learningmodule9.html#pdsch-and-pusch-channel-processing">PDSCH and PUSCH Channel Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/experiments.html">Get to Know Powder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/experiments.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/ARAranExperiment.html">“Hello World!” in ARA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/ARAranExperiment2.html">AraRAN Experiments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAranExperiment2.html#experiment-1-transmitting-receiving-and-visualizing-waveforms-using-uhd-and-gnuradio">Experiment 1 - Transmitting, Receiving, and Visualizing Waveforms using UHD and GNURadio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAranExperiment2.html#experiment-2-monitoring-skylark-mimo-wireless-link-performance">Experiment 2: Monitoring Skylark MIMO Wireless link Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/ARAranExperiment3.html">Virtual Network Topology using GENI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAranExperiment3.html#detailed-steps-for-the-experiment">Detailed Steps for the Experiment:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html">ARA Infrastructure Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#wireless-access-network">Wireless Access Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#ni-sdr-base-stations-and-user-equipment">NI SDR Base Stations and User Equipment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#skylark-base-station-and-customer-premises-equipment">Skylark Base Station and Customer Premises Equipment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#backhaul-network">Backhaul Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#micro-and-millimeter-wave-backhaul">Micro and Millimeter Wave Backhaul</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#free-space-optical-backhaul">Free Space Optical Backhaul</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#fiber-backhaul">Fiber Backhaul</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#compute">Compute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_0_fundamentals/ARAoverview.html#storage">Storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Module 1: Fundamental Concepts of SDRs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to Software Defined Radios (SDR)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-sdr">What is SDR?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-advantages">Key Advantages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evolution-of-sdr">Evolution of SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sdr-vs-traditional-radios">SDR vs Traditional Radios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#components-of-an-sdr-system">Components of an SDR System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applications-of-sdr">Applications of SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-with-sdr">Getting Started with SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wikipage_4.html">Overview of UHD and GNURadio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wikipage_4.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_4.html#what-is-uhd">What is UHD?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_4.html#key-features-of-uhd">Key Features of UHD</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_4.html#installing-uhd">Installing UHD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_4.html#what-is-gnuradio">What is GNURadio?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_4.html#key-features-of-gnuradio">Key Features of GNURadio</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_4.html#installing-gnuradio">Installing GNURadio</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_4.html#applications">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_4.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_4.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basic_concepts_of_signal_processing.html">Basic Concepts of Signal Processing in SDR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_concepts_of_signal_processing.html#introduction-to-signal-processing">Introduction to Signal Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_concepts_of_signal_processing.html#key-concepts-in-signal-processing">Key Concepts in Signal Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_concepts_of_signal_processing.html#tools-and-techniques">Tools and Techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_concepts_of_signal_processing.html#applications-of-signal-processing-in-sdr">Applications of Signal Processing in SDR</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_concepts_of_signal_processing.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_concepts_of_signal_processing.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdr_hardware_overview.html">SDR Hardware Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdr_hardware_overview.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdr_hardware_overview.html#essential-hardware-components">Essential Hardware Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#rf-front-end">RF Front-End</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#analog-to-digital-converters-adc">Analog-to-Digital Converters (ADC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#digital-to-analog-converters-dac">Digital-to-Analog Converters (DAC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#signal-processor">Signal Processor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sdr_hardware_overview.html#popular-sdr-hardware-examples">Popular SDR Hardware Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#rtl-sdr">RTL-SDR</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#hackrf-one">HackRF One</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdr_hardware_overview.html#usrp-universal-software-radio-peripheral">USRP (Universal Software Radio Peripheral)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sdr_hardware_overview.html#choosing-the-right-hardware">Choosing the Right Hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdr_hardware_overview.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="sdr_hardware_overview.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wikipage_5.html">Concepts of Signal Reflection and Multipath</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wikipage_5.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_5.html#understanding-signal-reflection">Understanding Signal Reflection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#nature-and-causes-of-signal-reflection">Nature and Causes of Signal Reflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#impact-on-wireless-communication">Impact on Wireless Communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_5.html#multipath-propagation">Multipath Propagation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#characteristics-and-effects-of-multipath">Characteristics and Effects of Multipath</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#challenges-in-sdr-communication">Challenges in SDR Communication</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_5.html#mitigation-strategies">Mitigation Strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#diversity-techniques">Diversity Techniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#equalization-and-signal-processing">Equalization and Signal Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_5.html#advanced-modulation-techniques">Advanced Modulation Techniques</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_5.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_5.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wikipage_6.html">Basics of Radar Systems in SDRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wikipage_6.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_6.html#principles-of-radar-systems">Principles of Radar Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_6.html#how-radar-works">How Radar Works</a></li>
<li class="toctree-l4"><a class="reference internal" href="wikipage_6.html#radar-system-components">Radar System Components</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_6.html#implementation-in-sdr">Implementation in SDR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_6.html#advantages-of-sdr-in-radar">Advantages of SDR in Radar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_6.html#sdr-radar-applications">SDR Radar Applications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wikipage_6.html#challenges-and-considerations">Challenges and Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_6.html#conclusion">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="wikipage_6.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quizzes/quiz_fundamentals_1.html">Quiz 1: Fundamentals of SDRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../labs/lab_waveform_transmission.html">Lab 1: Waveform Transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../labs/lab_signal_reflection_and_multipath.html">Lab 2: Signal Reflection and Multipath</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../module_2_modulation/index.html">Module 2: Modulation and Communication Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/wikipages/wikipage_1.html">Understanding Modulation &amp; Demodulation Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/quizzes/Quiz_1.html">Quiz 1: Modulation Techniques and Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/labs/Lab_1.html">Lab 1: Modulation and Demodulation Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/wikipages/wikipage_2.html">OFDM: Principles and Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/wikipages/wikipage_3.html">Frequency Hopping in Communication Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/quizzes/Quiz_2.html">Quiz 2: OFDM &amp; Frequency Hopping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/labs/Lab_2.html">Lab 2: Implementing a Simple OFDM Transmitter and Receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/wikipages/wikipage_4.html">Advanced Modulation Techniques in SDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_2_modulation/labs/Lab_3.html">Lab 3: Frequency Hopping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../module_3_signal_processing/index.html">Module 3: Signal Processing and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_4_data_encoding/index.html">Module 4: Data Encoding and Packet Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html">Introduction to Data Encoding in 5G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#overview-of-data-encoding">Overview of Data Encoding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#why-data-encoding-is-crucial-in-telecommunications">Why Data Encoding is Crucial in Telecommunications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#the-role-of-data-encoding-in-5g-networks">The Role of Data Encoding in 5G Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#evolution-of-data-encoding-from-1g-to-5g">Evolution of Data Encoding From 1G to 5G</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#principles-of-data-encoding-in-telecommunications">Principles of Data Encoding in Telecommunications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#introduction-to-encoding-principles">Introduction to Encoding Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#analog-vs-digital-encoding">Analog vs. Digital Encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#types-of-digital-encoding-techniques">Types of Digital Encoding Techniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#importance-of-encoding-in-5g-telecommunications">Importance of Encoding in 5G Telecommunications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#overview-of-data-encoding-techniques">Overview of Data Encoding Techniques</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#introduction-to-data-encoding-methods">Introduction to Data Encoding Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#common-data-encoding-techniques">Common Data Encoding Techniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#application-in-5g-networks">Application in 5G Networks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#relationship-between-data-encoding-and-sdrs">Relationship Between Data Encoding and SDRs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#the-role-of-sdr-in-data-encoding"><strong>The Role of SDR in Data Encoding</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#integration-of-data-encoding-with-sdrs"><strong>Integration of Data Encoding with SDRs</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#impact-of-sdr-on-5g-data-encoding"><strong>Impact of SDR on 5G Data Encoding</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_1.html#sdr-and-future-encoding-techniques"><strong>SDR and Future Encoding Techniques</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html">Fundamentals of Packet Communication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#basics-of-packet-communication">Basics of Packet Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#understanding-packet-communication">Understanding Packet Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#advantages-of-packet-communication">Advantages of Packet Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#packet-communication-in-5g-networks">Packet Communication in 5G Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#packet-switching-vs-circuit-switching">Packet Switching vs. Circuit Switching</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#challenges-and-considerations">Challenges and Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#structure-and-components-of-5g-packets">Structure and Components of 5G Packets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#introduction-to-5g-packet-structure">Introduction to 5G Packet Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#understanding-5g-packet-anatomy">Understanding 5G Packet Anatomy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#headers-in-5g-packets"><strong>Headers in 5G Packets</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#payloads-in-5g-packets"><strong>Payloads in 5G Packets</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#trailers-in-5g-packets"><strong>Trailers in 5G Packets</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#role-of-packet-communication-in-5g">Role of Packet Communication in 5G</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#introduction-to-packet-communication-in-5g">Introduction to Packet Communication in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#essential-functions-of-packet-communication-in-5g">Essential Functions of Packet Communication in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#impact-of-packet-communication-on-5g-technologies">Impact of Packet Communication on 5G Technologies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#challenges-and-solutions-in-5g-packet-communication">Challenges and Solutions in 5G Packet Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_2.html#id1">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html">Encoding Techniques for 5G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#introduction-to-5g-encoding-techniques">Introduction to 5G Encoding Techniques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#importance-of-encoding-in-5g"><strong>Importance of Encoding in 5G</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#scope-of-this-section"><strong>Scope of This Section</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#advanced-encoding-techniques-for-5g">Advanced Encoding Techniques for 5G</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#polar-codes-revolutionizing-control-channel-encoding">Polar Codes: Revolutionizing Control Channel Encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#low-density-parity-check-ldpc-codes-enhancing-data-channel-reliability">Low-Density Parity-Check (LDPC) Codes: Enhancing Data Channel Reliability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#encoding-for-network-efficiency-and-reliability">Encoding for Network Efficiency and Reliability</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#error-correction-and-ldpc-codes-in-5g">Error Correction and LDPC Codes in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#polar-codes-and-network-reliability">Polar Codes and Network Reliability</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#error-detection-in-5g">Error Detection in 5G</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#id1">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#case-study-practical-examples">Case Study/Practical Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#enhanced-mobile-broadband-embb">Enhanced Mobile Broadband (eMBB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#id2">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#embb-requirements-and-encoding-solutions">eMBB Requirements and Encoding Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#practical-example-high-definition-video-streaming">Practical Example: High-Definition Video Streaming</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#ultra-reliable-and-low-latency-communications-urllc">Ultra-Reliable and Low Latency Communications (URLLC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#id3">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#urllc-requirements-and-encoding-solutions">URLLC Requirements and Encoding Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#practical-example-autonomous-vehicle-communication">Practical Example: Autonomous Vehicle Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#smart-cities-and-5g-encoding-techniques">Smart Cities and 5G Encoding Techniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#id4">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#smart-city-requirements-and-encoding-solutions">Smart City Requirements and Encoding Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#practical-example-iot-devices-in-urban-management">Practical Example: IoT Devices in Urban Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#error-correction-in-iot-communication">Error Correction in IoT Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#autonomous-vehicles-and-5g-encoding-techniques">Autonomous Vehicles and 5G Encoding Techniques</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#id5">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#autonomous-vehicle-requirements-and-encoding-solutions">Autonomous Vehicle Requirements and Encoding Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#practical-example-sensor-data-transmission-in-autonomous-vehicles">Practical Example: Sensor Data Transmission in Autonomous Vehicles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_3.html#latency-in-control-signal-transmission">Latency in Control Signal Transmission</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html">Packet Communication Protocols and Standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#overview-of-5g-nr-new-radio-protocols">Overview of 5G NR (New Radio) Protocols</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#introduction-to-5g-nr-protocols">Introduction to 5G NR Protocols</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#service-data-adaptation-protocol-sdap">Service Data Adaptation Protocol (SDAP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#packet-data-convergence-protocol-pdcp">Packet Data Convergence Protocol (PDCP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#radio-link-control-rlc">Radio Link Control (RLC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#media-access-control-mac">Media Access Control (MAC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#physical-layer-phy">Physical Layer (PHY)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#ip-networking-in-5g">IP Networking in 5G</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#introduction-to-ip-networking-in-5g">Introduction to IP Networking in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#ip-anyhaul-in-5g">IP Anyhaul in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#multi-access-edge-computing-mec-in-5g">Multi-access Edge Computing (MEC) in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#cloud-interconnect-and-5g-networking">Cloud Interconnect and 5G Networking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#automation-in-5g-ip-networking">Automation in 5G IP Networking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#evolution-of-ip-connectivity-in-5g">Evolution of IP Connectivity in 5G</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#qos-in-5g-networks">QoS in 5G Networks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#introduction-to-qos-in-5g">Introduction to QoS in 5G</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#significance-of-qos-in-5g-networks">Significance of QoS in 5G Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#management-of-qos-through-packet-communication">Management of QoS Through Packet Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_4.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html">Implementing Packet Communication with USRP SDRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#id1">Implementing Packet Communication with USRP SDRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#introduction-to-using-usrp-for-packet-communication">Introduction to Using USRP for Packet Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#configuring-usrp-for-packet-transmission">Configuring USRP for Packet Transmission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#introduction-to-packet-transmission-with-usrp">Introduction to Packet Transmission with USRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#principles-of-usrp-configuration-for-packet-communication">Principles of USRP Configuration for Packet Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#technical-configuration-aspects">Technical Configuration Aspects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#mathematical-foundations">Mathematical Foundations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#analysis-of-packet-communication-using-usrp-and-sdr-tools">Analysis of Packet Communication Using USRP and SDR Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#packet-loss-analysis">Packet Loss Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#transmission-efficiency-analysis">Transmission Efficiency Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#error-rate-analysis">Error Rate Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#use-of-simulation-and-modeling">Use of Simulation and Modeling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#network-monitoring-tools">Network Monitoring Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../module_4_data_encoding/wikipages/wikipage_5.html#id2">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/quizzes/Quiz_1.html">Quiz 1: Introduction to Data Encoding in 5G</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/quizzes/Quiz_2.html">Quiz 2: Fundamentals of Packet Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/quizzes/Quiz_3.html">Quiz 3: Encoding Techniques for 5G</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/quizzes/Quiz_4.html">Quiz 4: Packet Communication Protocols and Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/quizzes/Quiz_5.html">Quiz 5: Implementing Packet Communication with USRP SDRs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_1.html">Lab 1: Data Encoding and Decoding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_1.html#introduction-to-bpsk-modulation">Introduction to BPSK Modulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_1.html#simulating-a-noisy-channel">Simulating a Noisy Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_1.html#ldpc-encoding">LDPC Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_1.html#bpsk-decoding">BPSK Decoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_1.html#ldpc-decoding">LDPC Decoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module_4_data_encoding/labs/Lab_2.html">Lab 2 : Packet Radio System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../module_5_practical_applications/index.html">Module 5: Practical Applications and Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_6_OAI_5G_technologies/index.html">Module 6: OpenAirInterface(OAI) and 5G Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module_7_cognitive_radio/index.html">Module 7: Cognitive Radio</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Experimental Exploration of 5G-and-Beyond Wireless Systems and Rural Broadband</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module 1: Fundamental Concepts of SDRs</a></li>
      <li class="breadcrumb-item active">Introduction to Software Defined Radios (SDR)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_1_fundamentals/wikipages/introduction_to_sdr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-software-defined-radios-sdr">
<h1>Introduction to Software Defined Radios (SDR)<a class="headerlink" href="#introduction-to-software-defined-radios-sdr" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#what-is-sdr" id="id2">What is SDR?</a></p></li>
<li><p><a class="reference internal" href="#key-advantages" id="id3">Key Advantages</a></p></li>
<li><p><a class="reference internal" href="#evolution-of-sdr" id="id4">Evolution of SDR</a></p></li>
<li><p><a class="reference internal" href="#sdr-vs-traditional-radios" id="id5">SDR vs Traditional Radios</a></p></li>
<li><p><a class="reference internal" href="#components-of-an-sdr-system" id="id6">Components of an SDR System</a></p></li>
<li><p><a class="reference internal" href="#applications-of-sdr" id="id7">Applications of SDR</a></p></li>
<li><p><a class="reference internal" href="#getting-started-with-sdr" id="id8">Getting Started with SDR</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="id9">Conclusion</a></p></li>
<li><p><a class="reference internal" href="#references" id="id10">References</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Software Defined Radios (SDR) represent a significant shift in the way radio systems are designed and implemented. Unlike traditional radios, which use hardware components (like mixers, filters, amplifiers, modulators/demodulators) to process radio signals, SDRs accomplish these tasks primarily through software.</p>
</section>
<section id="what-is-sdr">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">What is SDR?</a><a class="headerlink" href="#what-is-sdr" title="Link to this heading"></a></h2>
<p>SDR is a radio communication system where components that have been traditionally implemented in hardware are instead implemented by means of software on a personal computer or embedded system.</p>
</section>
<section id="key-advantages">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Key Advantages</a><a class="headerlink" href="#key-advantages" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Flexibility</strong>: Can be reconfigured through software for different functions without changing the hardware.</p></li>
<li><p><strong>Upgradability</strong>: Easier to update and upgrade.</p></li>
<li><p><strong>Cost-Effectiveness</strong>: Reduction in hardware components lowers cost.</p></li>
<li><p><strong>Wide Application Range</strong>: Useful in everything from simple consumer devices to complex military systems.</p></li>
</ul>
</section>
<section id="evolution-of-sdr">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Evolution of SDR</a><a class="headerlink" href="#evolution-of-sdr" title="Link to this heading"></a></h2>
<p>The concept of SDR has evolved significantly over the years. Initially developed for military applications, it has found widespread use in various fields, including commercial, research, and amateur radio.</p>
<ul class="simple">
<li><p><strong>Early Development</strong>: Focus on flexibility for military communication systems.</p></li>
<li><p><strong>Commercial Adoption</strong>: Increased use in cellular and wireless communication networks.</p></li>
<li><p><strong>Current Trends</strong>: Integral part of modern wireless infrastructure, especially in 5G and IoT (Internet of Things) applications.</p></li>
</ul>
</section>
<section id="sdr-vs-traditional-radios">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">SDR vs Traditional Radios</a><a class="headerlink" href="#sdr-vs-traditional-radios" title="Link to this heading"></a></h2>
<p>Understanding the differences between SDR and traditional radios is crucial.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Traditional Radio</p></th>
<th class="head"><p>Software Defined Radio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Flexibility</p></td>
<td><p>Limited</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware Dependency</p></td>
<td><p>High</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-even"><td><p>Upgradability</p></td>
<td><p>Limited</p></td>
<td><p>Extensive</p></td>
</tr>
<tr class="row-odd"><td><p>Cost</p></td>
<td><p>Varies with hardware</p></td>
<td><p>Cost-effective</p></td>
</tr>
</tbody>
</table>
</section>
<section id="components-of-an-sdr-system">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Components of an SDR System</a><a class="headerlink" href="#components-of-an-sdr-system" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Radio Frequency (RF) Front End</strong>: Converts RF signals to baseband.</p></li>
<li><p><strong>Analog-to-Digital/Digital-to-Analog Converters (ADC/DAC)</strong>: Convert digital signals to analog and vice versa.</p></li>
<li><p><strong>Digital Signal Processor (DSP)</strong>: Processes the digital signals.</p></li>
<li><p><strong>Software Applications</strong>: Implement specific radio functions like modulation, demodulation, etc.</p></li>
</ul>
</section>
<section id="applications-of-sdr">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Applications of SDR</a><a class="headerlink" href="#applications-of-sdr" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Amateur Radio</p></li>
<li><p>Commercial Broadcasting</p></li>
<li><p>Military Communications</p></li>
<li><p>Space Communications</p></li>
<li><p>Research and Development</p></li>
</ol>
</section>
<section id="getting-started-with-sdr">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Getting Started with SDR</a><a class="headerlink" href="#getting-started-with-sdr" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Selecting an SDR Platform</strong>: Factors include frequency range, bandwidth, and software compatibility.</p></li>
<li><p><strong>Software Choices</strong>: Options include GNU Radio, SDR#, and others.</p></li>
<li><p><strong>Building or Buying Antennas</strong>: Depending on the application, different antennas may be required.</p></li>
<li><p><strong>Learning Resources</strong>: Online tutorials, forums, and books.</p></li>
</ul>
</section>
<section id="conclusion">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Conclusion</a><a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>SDR technology offers unparalleled flexibility and continues to evolve, playing a crucial role in modern communication systems.</p>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>“Software Defined Radio for Engineers” by Travis F. Collins et al.</p></li>
<li><p>“The Hobbyist’s Guide to the RTL-SDR” by Carl Laufer.</p></li>
<li><p>[GNU Radio Documentation](<a class="reference external" href="https://gnuradio.org/doc/doxygen/index.html">https://gnuradio.org/doc/doxygen/index.html</a>)</p></li>
<li><p>[SDR# Software](<a class="reference external" href="https://airspy.com/download/">https://airspy.com/download/</a>)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Module 1: Fundamental Concepts of SDRs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wikipage_4.html" class="btn btn-neutral float-right" title="Overview of UHD and GNURadio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zachary Zemlicka Joshua St. John Varun Advani Jared Melcher Lukas Zerajic Christopher Sell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>